body {
  background-image: url("/public/images/background.png");
  background-size: cover;
  //background-repeat: no-repeat;
  //background-position: center center;
}

h1 {
  color: #FFFFFF;
}

#button {
  background-image: linear-gradient(#91dd70, #55ae2e);
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 110px;
  border: 1px solid #5aad35;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

#button:hover {
  background-image: linear-gradient(#85d063, #4f992f);
}

.center {
  text-align: center
}

input {
  text-align: center;
}